apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
stringData:
    oidc.google.clientSecret: ENC[AES256_GCM,data:r7jrqlktDQ==,iv:viVy+rfMk4NqoAC06lrjDj7ZTImILOGsKqanEcahFoI=,tag:bfOQomG9UazwejlH3ZkWPw==,type:str]
sops:
    age:
        - recipient: age1wjup22frscewff097e978zagculhmyx9pnlmlhqzj3pjd4277spq5pcjka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseU5Eb1U5QWNPa1ZwWUdo
            M1RITFg3R00yZVZNZjZ4eGRLd2lTc1ZuNzBVCm5hdnJWZVlrdE9vaCtVczhVcStR
            dDI3RGFSY1F1OTdOcVRHRFVIWkcrSmMKLS0tIHBIdUlteGN5SGpUM0dBQnIzV0dy
            Z2xHYU5YbDdsd2VMWW03WlpjWWVrQjAKoR9HrK4oZLhHT/ZWRp39X4h1OMomskT6
            13dx5tSbEOHtIhja9PSkad4z4Z3WqGfXhh3a94gkPIKATymwUH1l5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T04:17:36Z"
    mac: ENC[AES256_GCM,data:wJDCrjydyVP8ng/RUT25avpZTT76M7de0WJz/1d3WhC8CBQgtLUHuWM8QJLnLdh6iUaDSKlqevQVBuUj0PuHqCffcyBV/J8Y6/pQEzm3yYbTB/STwVTjqM5VzPoCXelkKiiqdhmcVe7iZn2fg1AV+srqD0iVf109BFU7cruUzFo=,iv:O3Q86UawYKfype0FyzUN1/7mDFj65AsVvW5RnIejm28=,tag:blEw1kPwNjJJFc1oG9fzRQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
