apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
stringData:
    slack-token: ENC[AES256_GCM,data:FHK5EeBMoQ==,iv:K2jOFhZIK/HsZyx9i6+05fvtoVnOMyBU55hQJo8ULds=,tag:2jwIE9OTyWzhLf2/v7Yzhg==,type:str]
sops:
    age:
        - recipient: age1wjup22frscewff097e978zagculhmyx9pnlmlhqzj3pjd4277spq5pcjka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MEtIdmZJRnlWY2lTWDEx
            bWNhWXgxejd0NDUzUmdsVVR6YzBMY2FlSlRFCk9sano0SXJHY3lyMm1jbUdRRHpD
            RHIxaFlvYjhPQ3RyZDQycDhXanR3Vm8KLS0tIEsvNy95bmxYSjhETGNEbUtuVDRR
            dTROSjMrNG40MTVtYTJFUXFRS2hBWmsKldRnbJadWPc8OBaiLTO+T2zNKqVugNCr
            DfTdzaKe0mCnOHZ4rUy4tlqWdTRCoURxM7InZUP1kZefSh2avo2bhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T04:17:31Z"
    mac: ENC[AES256_GCM,data:A4H07l0OhWpNC0unKdX3BRFaw/mrTdDmoL5/yY34qAUy7l8ufgn35bScrvXoh+BEealBrecf7MAStv/DFE87xZSY8kSZbN+DnnqjyWiSKyKEvI3Hc/KSec9fQh9pyQoYu0J287pp0cyusL7tnxc0wZuxGPywljfbbAVEEHwIBxg=,iv:3vD82mVddPR+5aWF30Fj6lba8MWWzYSvmvEIFSEetTQ=,tag:EcwZs1aJKjTW9Ttz67Q7AQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
