apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ $.Release.Name }}-core
  namespace: {{ $.Release.Namespace }}

spec:
  forwardAuth:
    address: http://{{ $.Release.Name }}.{{ $.Release.Namespace }}.svc.cluster.local/
    trustForwardHeader: true
    authResponseHeaders:
      {{- range $.Values.headers }}
      - {{ .name }}
      {{- end }}
