apiVersion: v1
kind: Secret
metadata:
    name: aws-eks-addon-lookup
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:S9kDsIjc2g==,iv:QK/F7j4kuB0ktn3w0v7+nozRjFUyBgo1axsem9cHK6M=,tag:68LRht8ev4snayl1FVhyMA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:WdPqhx03gQ==,iv:P8O1UrS4zOyew1mzz8Ms8HWqFpRMIoQ/bD6z9ntAt7g=,tag:IHHn6MM15oFQ64g1a6P8RA==,type:str]
sops:
    age:
        - recipient: age1wjup22frscewff097e978zagculhmyx9pnlmlhqzj3pjd4277spq5pcjka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T2VISGdJN01oVG1jdXV2
            bzZEc1VDcjhFQTZKMDRCRzNEZ2gzWk9BUFFrClY5VGwvc1MxVlZRNDJNSEhYeTI5
            Rmg3cWRKY3UvWDNXUWkxY040UjZ3b2MKLS0tIE90K2lGam1EWUtLNEFtN09sZHdN
            aHMzZEpEWW1STkloTnNick9ib3N3dGMKcEIiNu34fa8607fcIsvbtwK7/8SFxgU7
            +0TUm/X/BzTHqEIc2q3UQCiqDRPr65OWya+UE7X+nCBa7wlAinNmuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T04:18:03Z"
    mac: ENC[AES256_GCM,data:A4cqOKeNAYe3k/4MQtM3oGrY3H2utUVR7aV49PDg0q4J1r3oC3+UffIHoBF4Fz53LruPF8U+6DWWNmaIcetaTZhJhVpBhv0eFt88hLCArU7PQubJfMdBIU8iVDAV/QmjkgRbWUnHcUVpLn4R023hdaoGMNpasZa1o0G55eNkMMs=,iv:gxep28Futx/hZm4hU/hCv339ZnY96//sSw+lfFbh64w=,tag:MyCUbiJa5BGh3XnzSaav4Q==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
