apiVersion: v1
kind: Secret
metadata:
    name: key
stringData:
    key.pem: ENC[AES256_GCM,data:ylm/FQSVFwrTK+TfhIS3Cr9qf0Zd4Uq/jAmaSlyRlOjanPS5AstdL+nGheLGUl+nq00ThXUKmgPf9Imi6/oZkRKI,iv:E6Pj8T+csqMbLZ0NS1k1RrxTL+4E9sU5JRQO7jdbh5U=,tag:dH4NutxS5QuwUo0FJn98xw==,type:str]
sops:
    age:
        - recipient: age1wjup22frscewff097e978zagculhmyx9pnlmlhqzj3pjd4277spq5pcjka
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZHZ2TnEwb1NHWVZGZVFr
            aWsxTGxDeEdZc2Z1eElQYnJoSDMxOHdoYVJvCnZ1YVBwTlI5RmhzdkhqR05xN0pU
            MkEwMmRRMlhYWjR5aVd4dFpVenQ5NWMKLS0tIFQwbVFrN29CVlpQUWgyaUorUVBq
            ZU1ncG5CZ2p0dmY5blNKcm5vbmU3NDQKvobq/fyaNDqP977wJ8Aoj25sD7HX7UFn
            ncb0kEq+re79vzBwwa7IL/mJ5+5GFCML+z9fihV10veNuIubRy1K0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T04:18:07Z"
    mac: ENC[AES256_GCM,data:VmAlyxiN9utdUWkYDnj+4so87YqHL2YYXTVjoXHPVroDAimxViBiOoDubXG2i6UAVT3MZFAA4Ce2/CWsilCjpKskaQrExcYTexl2GkAi7Us4nEz6/FtV1QurDH8afzMnGJ21oGlrPUC9tUs2kgT1l4c9HLWwTacPs+rjYsolG0Y=,iv:+7RjeHOq5eBcIJ+a+IeO9b7JeZlbagFXYIXyPmNrU14=,tag:5yJxI5VqXg3DoskY+geoJA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
